Localization
{
	en-us
	{
		#LOC_OWPPatches_NorthernHighlands = Northern Highlands
		#LOC_OWPPatches_SoutherhNighlands = Southern Highlands
		#LOC_OWPPatches_Highlands = Highlands
		#LOC_OWPPatches_Midlands = Midlands
		#LOC_OWPPatches_Lowlands = Lowlands
		#LOC_OWPPatches_SomnumRegio = Somnum Regio
		#LOC_OWPPatches_VagusOceanum = Vagus Oceanum
		#LOC_OWPPatches_CaligoLabyrinthus = Caligo Labyrinthus
		#LOC_OWPPatches_InHonoremMareMare = "In Honorem Mare" Mare
		#LOC_OWPPatches_PerieratLacuna = Perierat Lacuna
		#LOC_OWPPatches_Cliffs = Cliffs
		#LOC_OWPPatches_End = Darkness under the stars
		
		// ---- Experiment crewReport ---- 

		#LOC_OWR_ScienceDefs_crewReport_OWR1FlyingLow = The clouds are too thick. Contact with kerbalkind is all but impossible. You hope this isn't your end.
		#LOC_OWR_ScienceDefs_crewReport_OWR1FlyingHigh = We would like to communicate to the scientists that decided <i>this</i> mission was a good idea, that this was <b>not</b> a good idea.
		#LOC_OWR_ScienceDefs_crewReport_OWR1InSpaceLow = Mission control, Everything outside is pitch dark. Are you sure we are orbiting something?
		#LOC_OWR_ScienceDefs_crewReport_OWR1InSpaceHigh = Mission control, Everything outside is pitch dark. Are you sure we are orbiting something?
		#LOC_OWR_ScienceDefs_crewReport_OWR2SrfLanded = Mission control, we would like to inform you we have invented artificial gravity! Oh wait no, we are actually landed on a planet...
		#LOC_OWR_ScienceDefs_crewReport_OWR2SrfLandedNorthernHighlands = Mission control, we would like to inform you we have invented artificial gravity! Oh wait no, we are actually landed on a planet...
		#LOC_OWR_ScienceDefs_crewReport_OWR2SrfLandedSoutherhNighlands = Mission control, we would like to inform you we have invented artificial gravity! Oh wait no, we are actually landed on a planet...
		#LOC_OWR_ScienceDefs_crewReport_OWR2SrfLandedHighlands = Mission control, we would like to inform you we have invented artificial gravity! Oh wait no, we are actually landed on a planet...
		#LOC_OWR_ScienceDefs_crewReport_OWR2SrfLandedMidlands = Mission control, we would like to inform you we have invented artificial gravity! Oh wait no, we are actually landed on a planet...
		#LOC_OWR_ScienceDefs_crewReport_OWR2SrfLandedLowlands = Mission control, we would like to inform you we have invented artificial gravity! Oh wait no, we are actually landed on a planet...
		#LOC_OWR_ScienceDefs_crewReport_OWR2SrfLandedSomnumRegio = Mission control, we would like to inform you we have invented artificial gravity! Oh wait no, we are actually landed on a planet...
		#LOC_OWR_ScienceDefs_crewReport_OWR2SrfLandedVagusOceanum = The craft is... floating? Where even are we!?
		#LOC_OWR_ScienceDefs_crewReport_OWR2SrfLandedCaligoLabyrinthus = The craft is... floating? Where even are we!?
		#LOC_OWR_ScienceDefs_crewReport_OWR2SrfLandedInHonoremMareMare = The craft is... floating? Where even are we!?
		#LOC_OWR_ScienceDefs_crewReport_OWR2SrfLandedPerieratLacuna = The craft is... floating? Where even are we!?
		#LOC_OWR_ScienceDefs_crewReport_OWR2SrfLandedCliffs = Mission control, we would like to inform you we have invented artificial gravity! Oh wait no, we are actually landed on a planet...
		#LOC_OWR_ScienceDefs_crewReport_OWR2SrfLandedEnd = The faint radio signal that was found in space comes from this region. It's quite strong and it's messing with some of our own communications, like the last signals did.
		#LOC_OWR_ScienceDefs_crewReport_OWR2FlyingLow = Flying here feels similar to those times the KSC's flight simulators' screens were broken and they told us to "wing it".
		#LOC_OWR_ScienceDefs_crewReport_OWR2FlyingHigh = Looking through the window, the stars start to fade away.
		#LOC_OWR_ScienceDefs_crewReport_OWR2InSpaceLow = A faint radio signal can be heard coming from the planet. It seems Mission control led us to the right place.
		#LOC_OWR_ScienceDefs_crewReport_OWR2InSpaceHigh = Mission control, Everything outside is pitch dark. Are you sure we are orbiting something?

		// ---- Experiment evaReport ---- 

		#LOC_OWR_ScienceDefs_evaReport_OWR1FlyingLow = The dark sky, the dark abyss. This is not a place meant for us. We should leave.
		#LOC_OWR_ScienceDefs_evaReport_OWR1FlyingHigh = A sensation like no other. Even while moving, the planet below feels like it was not moving at all.
		#LOC_OWR_ScienceDefs_evaReport_OWR1InSpaceLow = The sky is divided into two sections. The stars, and the pitch dark abyss. One we have explored, the other I fear we will one day.
		#LOC_OWR_ScienceDefs_evaReport_OWR1InSpaceHigh = The stars glimmer bright from every direction, but for those that are blocked by a world of darkness. Sometimes, you can see another patch of the sky darkened by something else.
		#LOC_OWR_ScienceDefs_evaReport_OWR2SrfLanded = Like a blind kerbal once told me: You feel the ground, you feel gravity, but you can only see the darkness envelop you.
		#LOC_OWR_ScienceDefs_evaReport_OWR2SrfLandedNorthernHighlands = Like a blind kerbal once told me: You feel the ground, you feel gravity, but you can only see the darkness envelop you.
		#LOC_OWR_ScienceDefs_evaReport_OWR2SrfLandedSoutherhNighlands = Like a blind kerbal once told me: You feel the ground, you feel gravity, but you can only see the darkness envelop you.
		#LOC_OWR_ScienceDefs_evaReport_OWR2SrfLandedHighlands = Like a blind kerbal once told me: You feel the ground, you feel gravity, but you can only see the darkness envelop you.
		#LOC_OWR_ScienceDefs_evaReport_OWR2SrfLandedMidlands = Walking here is hard, every step must be made with caution, as you can slip off very easely. It is as if your very being is melting the ground.
		#LOC_OWR_ScienceDefs_evaReport_OWR2SrfLandedLowlands = Walking here is hard, every step must be made with caution, as you can slip off very easely. It is as if your very being is melting the ground.
		#LOC_OWR_ScienceDefs_evaReport_OWR2SrfLandedSomnumRegio = While walking, you can feel the soft ground, the sound of every step muffled by it.
		#LOC_OWR_ScienceDefs_evaReport_OWR2SrfLandedVagusOceanum = Floating here is extremely easy, anything you place in the liquid goes up. It feels like being in space again.
		#LOC_OWR_ScienceDefs_evaReport_OWR2SrfLandedCaligoLabyrinthus = Floating here is extremely easy, anything you place in the liquid goes up. It feels like being in space again.
		#LOC_OWR_ScienceDefs_evaReport_OWR2SrfLandedInHonoremMareMare = The only thing more confusing than this world is the fact the name for this region was decided to be this.
		#LOC_OWR_ScienceDefs_evaReport_OWR2SrfLandedPerieratLacuna = Floating here is extremely easy, anything you place in the liquid goes up. It feels like being in space again.
		#LOC_OWR_ScienceDefs_evaReport_OWR2SrfLandedCliffs = Even though the surface here is very inclined, there are many rocks where you can stand, stopping your fall to the darkness below.
		#LOC_OWR_ScienceDefs_evaReport_OWR2SrfLandedEnd = Under the stars, the kerbal contemplates their journey. Many years of study, from what was once thought to be the heartbeat of a pulsar, through the discovery of intelligent life, to having followed someone akin to us to this dark abyss. Some of the rock walls show signs of manipulation, and the many lights placed across the landscape appear to be a route to somewhere. They have been here, and for a long time.
		#LOC_OWR_ScienceDefs_evaReport_OWR2FlyingLow = Even behind a helmet, you can feel the air going past you. This world wants to feel familiar, but nothing you see here is that.
		#LOC_OWR_ScienceDefs_evaReport_OWR2FlyingHigh = Even behind a helmet, you can feel the air going past you. This world wants to feel familiar, but nothing you see here is that.
		#LOC_OWR_ScienceDefs_evaReport_OWR2InSpaceLow = The sky is divided into two sections. The stars, and the pitch dark abyss. One we have explored, the other calling to us to visit it.
		#LOC_OWR_ScienceDefs_evaReport_OWR2InSpaceHigh = The stars glimmer bright from every direction, but for those that are blocked by a world of darkness. Sometimes, you can see another patch of the sky darkened by something else.

		// ---- Experiment mysteryGoo ---- 

		#LOC_OWR_ScienceDefs_mysteryGoo_OWR2SrfLanded = The goo has contracted to sizes we had never seen before. It seems to be as scared as we are.

		// ---- Experiment surfaceSample ---- 

		#LOC_OWR_ScienceDefs_surfaceSample_OWR2SrfLanded = Rocks here are made of either material you would find on places like the Mun or Duna, but sometimes you pick up rocks that are made out of water ice.
		#LOC_OWR_ScienceDefs_surfaceSample_OWR2SrfLandedNorthernHighlands = You take a closer look at the rock you just picked up with a lightsource. You can barely see it, for its almost as pitch dark as the planet itself. At least this one isn't melting on your hands.
		#LOC_OWR_ScienceDefs_surfaceSample_OWR2SrfLandedSoutherhNighlands = You take a closer look at the rock you just picked up with a lightsource. You can barely see it, for its almost as pitch dark as the planet itself. At least this one isn't melting on your hands.
		#LOC_OWR_ScienceDefs_surfaceSample_OWR2SrfLandedHighlands = Rocks here are made of either material you would find on places like the Mun or Duna, but sometimes you pick up rocks that are made out of water ice.
		#LOC_OWR_ScienceDefs_surfaceSample_OWR2SrfLandedMidlands = Picking up a sample from the surface was already a challenge, as it tried to slip away from your hands. When you finally put it near a light source, you can see, it's melting.
		#LOC_OWR_ScienceDefs_surfaceSample_OWR2SrfLandedLowlands = Picking up a sample from the surface was already a challenge, as it tried to slip away from your hands. When you finally put it near a light source, you can see, it's melting.
		#LOC_OWR_ScienceDefs_surfaceSample_OWR2SrfLandedSomnumRegio = Though parts of the sample are trying to melt away, there is dust that is sticking to your gloves, red dust. This appears to be tholin dust.
		#LOC_OWR_ScienceDefs_surfaceSample_OWR2SrfLandedVagusOceanum = You quickly put some of the liquid in a specialiced container, before it evaporates into the air. Back at Kerbin, have used a lot of Liquid Hydrogen, but this is too much...
		#LOC_OWR_ScienceDefs_surfaceSample_OWR2SrfLandedCaligoLabyrinthus = Floating in the water, a bit of red dust can be seen. It doesn't appear to originate from this liquid. You quickly put it in a safe container for further study.
		#LOC_OWR_ScienceDefs_surfaceSample_OWR2SrfLandedInHonoremMareMare = You quickly put some of the liquid in a specialiced container, before it evaporates into the air. Back at Kerbin, have used a lot of Liquid Hydrogen, but this is too much...
		#LOC_OWR_ScienceDefs_surfaceSample_OWR2SrfLandedPerieratLacuna = You quickly put some of the liquid in a specialiced container, before it evaporates into the air. Back at Kerbin, have used a lot of Liquid Hydrogen, but this is too much...
		#LOC_OWR_ScienceDefs_surfaceSample_OWR2SrfLandedCliffs = You take a closer look at the rock you just picked up by placing it near your suit's lights. The rock is brown, and appears to be made of similar stuff to the rocks from the inner planets of our system.
		#LOC_OWR_ScienceDefs_surfaceSample_OWR2SrfLandedEnd = You take a closer look at the rock you just picked up with a lightsource. You can barely see it, for its almost as pitch dark as the planet itself. They are very smooth rocks, probably due to erosion.

		// ---- Experiment mobileMaterialsLab ---- 

		#LOC_OWR_ScienceDefs_mobileMaterialsLab_OWR2SrfLanded = The samples are reacting as they would in space, even with an alien atmosphere surrounding it. At least, the sample that judged you back at Kerbin finally looks like its proud of you.

		// ---- Experiment temperatureScan ---- 

		#LOC_OWR_ScienceDefs_temperatureScan_OWR2SrfLanded = Cold
		#LOC_OWR_ScienceDefs_temperatureScan_OWR2SrfLandedNorthernHighlands = Cold
		#LOC_OWR_ScienceDefs_temperatureScan_OWR2SrfLandedSoutherhNighlands = Cold
		#LOC_OWR_ScienceDefs_temperatureScan_OWR2SrfLandedHighlands = Cold
		#LOC_OWR_ScienceDefs_temperatureScan_OWR2SrfLandedMidlands = Cold
		#LOC_OWR_ScienceDefs_temperatureScan_OWR2SrfLandedLowlands = Cold
		#LOC_OWR_ScienceDefs_temperatureScan_OWR2SrfLandedSomnumRegio = Cold
		#LOC_OWR_ScienceDefs_temperatureScan_OWR2SrfLandedVagusOceanum = Cold
		#LOC_OWR_ScienceDefs_temperatureScan_OWR2SrfLandedCaligoLabyrinthus = Cold
		#LOC_OWR_ScienceDefs_temperatureScan_OWR2SrfLandedInHonoremMareMare = Cold
		#LOC_OWR_ScienceDefs_temperatureScan_OWR2SrfLandedPerieratLacuna = Cold
		#LOC_OWR_ScienceDefs_temperatureScan_OWR2SrfLandedCliffs = Cold
		#LOC_OWR_ScienceDefs_temperatureScan_OWR2SrfLandedEnd = Slightly less cold

		// ---- Experiment barometerScan ---- 

		#LOC_OWR_ScienceDefs_barometerScan_OWR1FlyingLow = The barometer wants to give up, this is a gas giant like no other.
		#LOC_OWR_ScienceDefs_barometerScan_OWR1FlyingHigh = The barometer is already panicking, and it still hasn't made it to the deeper parts of the planet.
		#LOC_OWR_ScienceDefs_barometerScan_OWR2SrfLanded = For a world that has no sun, the amount of air here is outstanding.
		#LOC_OWR_ScienceDefs_barometerScan_OWR2FlyingLow = For a world that has no sun, the amount of air here is outstanding.
		#LOC_OWR_ScienceDefs_barometerScan_OWR2FlyingHigh = The clearest sign of an atmosphere, a barometer starting to pick up pressure. How can this world have an atmosphere?

		// ---- Experiment seismicScan ---- 

		#LOC_OWR_ScienceDefs_seismicScan_OWR2SrfLanded = If one waits long enough, small quakes can be detected by the seismic scanner. Maybe this world is not as dead as it looks.
		#LOC_OWR_ScienceDefs_seismicScan_OWR2SrfLandedEnd = Though small quakes can be detected with the instrument, their profiles are unmistakable, there is a <b>cave</b> in this region.

		// ---- Experiment gravityScan ---- 

		#LOC_OWR_ScienceDefs_gravityScan_OWR1InSpaceLow = The detector is having a hard time measuring the acceleration due to gravity here, it was never designed for this amount of acceleration. At least you can confirm the giant below you is very homogeneous in mass.
		#LOC_OWR_ScienceDefs_gravityScan_OWR1InSpaceHigh = The force of gravity pulls on the detector and on the craft. A giant lies in the shadows. A smaller gravity force is also detected.
		#LOC_OWR_ScienceDefs_gravityScan_OWR2SrfLanded = The detector feels at home, even including tidal forces, though these ones are far stronger.
		#LOC_OWR_ScienceDefs_gravityScan_OWR2InSpaceLow = The detector varies a lot in the density of the ground below. The surface appears to be quite the varied surface materials-wise.
		#LOC_OWR_ScienceDefs_gravityScan_OWR2InSpaceHigh = A tug of war between the gravity of the rogue planet and the moon is going on inside the detector. No bets allowed.

		// ---- Experiment atmosphereAnalysis ---- 

		#LOC_OWR_ScienceDefs_atmosphereAnalysis_OWR1FlyingLow = Everything outside is either hydrogen or helium, there's nothing else.
		#LOC_OWR_ScienceDefs_atmosphereAnalysis_OWR1FlyingHigh = Everything outside is either hydrogen or helium, there's nothing else.
		#LOC_OWR_ScienceDefs_atmosphereAnalysis_OWR2SrfLanded = Though the composition of the atmosphere appears to be mostly hydrogen and helium, trace amounts of crystals can be found floating in the air, including water ice methane ice and carbon monoxide ice.
		#LOC_OWR_ScienceDefs_atmosphereAnalysis_OWR2FlyingLow = Though the composition of the atmosphere appears to be mostly hydrogen and helium, trace amounts of crystals can be found floating in the air, including water ice methane ice and carbon monoxide ice.
		#LOC_OWR_ScienceDefs_atmosphereAnalysis_OWR2FlyingHigh = Everything outside is either hydrogen or helium, there's nothing else.

		// ---- Experiment magnetometer ---- 

		#LOC_OWR_ScienceDefs_magnetometer_OWR1InSpaceLow = Some instruments are already failing due to the magnetic field of the planet, but this magnetometer will keep working until the end of times.
		#LOC_OWR_ScienceDefs_magnetometer_OWR1InSpaceHigh = A strong magnetic field can be detected, greater than that of any planet we've seen so far, coming from this world without a sun. Maybe this world is not as dead as it looks.
		#LOC_OWR_ScienceDefs_magnetometer_OWR2InSpaceLow = A very weak magnetic field is present, only detectable this close to the planet. It's probably induced from the powerful magnetic field of the main rogue planet.
		#LOC_OWR_ScienceDefs_magnetometer_OWR2InSpaceHigh = Nothing but the powerful magnetic field of the main rogue planet can be detected here.

		// ---- Experiment evaScience ---- 

		#LOC_OWR_ScienceDefs_evaScience_OWR2SrfLanded = Watching the astronaut properly use the EVA science kit has given us conclusive evidence that the new situation, against all odds, has made kerbals curious.
	}
}