Localization
{
	ru
	{
		#LOC_OWR_Name_Cercani = Серкани^N
		#LOC_OWR_Name_Troni = Трони^N
		#LOC_OWR_Name_Vassa = Васса^N
		#LOC_OWR_Name_C2-1 = C2-1^N
		#LOC_OWR_Name_Pequar = Пекюар^N
		#LOC_OWR_Name_C3-1 = C3-1^N
		#LOC_OWR_Name_Disole = Дисоле^N
		#LOC_OWR_Name_Nienna = Ниенна^N
		#LOC_OWR_Name_Kevari = Кевари^N
		#LOC_OWR_Name_Crons = Кронс^N
		#LOC_OWR_Name_Niko = Нико^N
		#LOC_OWR_Name_C4-1 = C4-1^N
		#LOC_OWR_Name_C4-2 = C4-2^N
		#LOC_OWR_Name_Prima = Прима^N
		#LOC_OWR_Name_Secunda = Секунда^N
		
		#LOC_OWR_Description_Cercani =  Серкани, была мечтой Кербалечества с незапамятных времен. Поездка сюда, является одним из самых впечатляющих и изменяющих жизнь приключением, показывая, насколько мы малы в космосе и какие задачи нас ждут.
		#LOC_OWR_Description_Troni = Также известен как KIP-1357b, Трони был первой карликовой экзопланетой, когда-либо обнаруженной. Несмотря на то, что она похожа на Мохо, эта карликовая планета находиться в синхронном вращение со звездой и подвергается бомбардировке огромным количеством астероидов, поскольку она находится в 1-м поясе астероидов Серкани.
		#LOC_OWR_Description_Vassa = Также известен как KIP-1357c, это самая красивая планета Серкани... Если доверять сегодняшнему выпуску журнала "Красота Планет". Поразительный пейзаж двух полушарий, стоящий там не будет видеть, как звезды садятся или поднимаются, так как она находиться в синхронном вращение с Серкани. Не дайте бело-синему небу и теплоте обмануть вас, эта планета вовсе не рай, на ней нету кислорода, только азот. 
		#LOC_OWR_Description_C2-1 = C2-1 или Васса I, это небольшой спутник-астероид. Виды с поверхности C2-1 чудесные, Васса покрывает большую часть неба. Открытие этой маленькой луны было неожиданным, так как никакие телескопы на Кербине не могут обнаружить спутник и был только обнаружен небольшими лазерными парусами.
		#LOC_OWR_Description_Pequar = Пекюар, или KIP-1357c называют супер Кербин, мир, по размеру и массе превосходящий Кербин. Посадка здесь - подвиг сам по себе, но вид колец с поверхности захватывает дух и вдохновляет. Гигантские полюса могут быть хорошим местом для экзопланетного катания на лыжах.
		#LOC_OWR_Description_C3-1 = Также известен как Пекюар II. Некоторые части его местности могут выглядеть как плоские равнины, но на самом деле - горы! C3-1 - очень деформированный мир, высокогорья поднимающийся много километров вверх, оставляя низменности довольно низко. Его желтый цвет происходит от частиц из колец Пекюара, которые сталкиваются с астероидом. С годами вся поверхность приобрела свой реальный цвет, но если вы немного покопаетесь, то сможете найти коричневые камни! Кто знает!
		#LOC_OWR_Description_Disole = Дисоле, или Пекюар I, считалось, что на его северном полушарии был гигантский океан и жизнь на пляжах и реках. Никто не знает, почему Дисоле - теперь опустошенный и бесплодный мир, поскольку атмосфера до сих пор хранит пережитки своего прошлого .
		#LOC_OWR_Description_Nienna = Ниенна, KIP-1357d, или "Планета Попрыгунчик", является самым большим телом, вращающимся вокруг Серкани. Хотя эта планета похожа на Джул, она относится к категории "Ледяной гигант" из-за высокой концентрации водяного льда в атмосфере. Считается, что в прошлом у неё была очень разнообразная система спутников, пока нынешний спутник Кронс не нарушио их орбиты.
		#LOC_OWR_Description_Kevari = Ниенна II (Кевари) лежит между двумя кольцавыми системами Ниенны. Это один из двух выживших после "Бедствия Кронс", брошенный близко к Ниенне с его первоначальной орбиты. Поскольку кольцо еще не уселись, ученые считают, что Кевари вышел на свою нынешнюю орбиту только недавно.
		#LOC_OWR_Description_Crons = Также известен как Ниенна I, раньше Кронc были частью двойной планеты, подобно Приме и Секунде, но оказались под гравитационным влиянием Ниенны, будучи вынужденными выйти на ретроградную орбиту, в то время как вторая планета была брошена в межзвездное пространство. Из-за возраста Серкани и орбиты других лун Ниенны, считается, что Кронс вращался как планета в течение очень долгого времени, прежде чем стать луной.
		#LOC_OWR_Description_C4-2 = C4-2, ответ на ... не все, на самом деле, но может пролить много света на формирование системы Ниенны.
		#LOC_OWR_Description_Niko = Нико (Ниенна III) имеет высокую эксцентричную орбиту как кометы из-за влияния Кронса. Его поверхность очень похожа на Муну, с темными кратерами и серыми землями, что означает не очень живописное место, но трудное и сложное! Хотя можно было поспорить о его кольцевом кратере в северном полушарии.
		#LOC_OWR_Description_C4-1 = C4-1 была первой астероидной луной, обнаруженной вокруг ледяного гиганта Ниенна. Благодаря его очень эксцентричной орбите мы могли наблюдать ее, не приближаясь к самой планете!
		#LOC_OWR_Description_Prima = KIP-1357e или Прима-Секунда были последними планетами, обнаруженными вокруг Серкани, и единственными планетами, обнаруженными с помощью прямого изображения. Прима содержит загадочный криовулкан под названием Гора Претерит, который, как известно, выбрасывает водяной пар в космос, который затем падает на планету.
		#LOC_OWR_Description_Secunda = Компаньон Примы, это самое активное тело, наподобие Кронсу и Лэйт. В то время как большая часть планеты покрыта зеленой местностью с кратерами, остальная часть очень активна, образуя равнины и гигантский клевер. Трещины распространяются в этой активной области, что делает ее не лучшим местом для гонок.
		
		#LOC_OWR_Biome_Lowlands = Низменность
		#LOC_OWR_Biome_Midlands = Равнины
		#LOC_OWR_Biome_Highlands = Возвышенности
		#LOC_OWR_Biome_Mountains = Горы
		#LOC_OWR_Biome_Coastline = Береговая Линия
		#LOC_OWR_Biome_GehennaOcean = Море Геенна
		#LOC_OWR_Biome_NequeLakes = Озера Некуэ
		#LOC_OWR_Biome_PurgaLake = Озеро Пурга
		#LOC_OWR_Biome_LavaLakes = Лавовые Озера
		#LOC_OWR_Biome_IceCap = Ледяная Шапка
		
		#LOC_OWR_Biome_PermafrostHighlands = Возвышенности Вечной Мерзлоты
		#LOC_OWR_Biome_Permafrost = Permafrost
		#LOC_OWR_Biome_WindLowlands = Windy Lowlands
		#LOC_OWR_Biome_ClarkeMare = Море Кларка
		#LOC_OWR_Biome_CalmCoasts = Calm Coasts
		#LOC_OWR_Biome_Fjords = Fjords
		#LOC_OWR_Biome_ThermalLakes = Thermal Lakes
		#LOC_OWR_Biome_HiddenLakes = Скрытые Озера
		#LOC_OWR_Biome_Lakes = Lakes
		#LOC_OWR_Biome_EyeOfTheStorm = Eye of the Storm
		#LOC_OWR_Biome_RockyCliffs = Rocky Cliffs
		#LOC_OWR_Biome_LakeOfStorms = Lake of Storms
		#LOC_OWR_Biome_ArchipelagoEastCenter = Herbert Archipelago
		#LOC_OWR_Biome_ArchipelagoWestTop = Wier Archipelago
		#LOC_OWR_Biome_ArchipelagoCrater = Crater Archipelago
		#LOC_OWR_Biome_ArchipelagoWestSouth = Verne Archipelago
		#LOC_OWR_Biome_ArchipelagoRift = Rift Archipelago
		#LOC_OWR_Biome_ArchipelagoNorthRidge = Asimov Archipelago
		#LOC_OWR_Biome_Islands = Islands
		#LOC_OWR_Biome_BigIslands = Large Islands
		
		#LOC_OWR_Biome_Craters = Кратеры
		#LOC_OWR_Biome_GreenSediment = Green Sediment
		
		#LOC_OWR_Biome_SandMares = Песчаное Море
		#LOC_OWR_Biome_JebsMountains = Горы Джеба
		#LOC_OWR_Biome_Peaks = Пики
		#LOC_OWR_Biome_NorthenSandLowland = Северная Песчаная Низменность
		#LOC_OWR_Biome_JebsMare = Море Джеба
		#LOC_OWR_Biome_IceCaps = Ледяные Шапки
		#LOC_OWR_Biome_Tops = Верхушки
		#LOC_OWR_Biome_Cliff = Скалы
		#LOC_OWR_Biome_ValentinaMons = Valentina Mons
		#LOC_OWR_Biome_ValentinaValley = Valentina Valley
		#LOC_OWR_Biome_HiddenValleys = Hidden Valleys
		#LOC_OWR_Biome_EternalStorm = Eternal Storm

		#LOC_OWR_Biome_GiantsClimb = Giant's Climb
		#LOC_OWR_Biome_Ridge = Ridge
		#LOC_OWR_Biome_RidgeCraters = Ridge's Craters
		#LOC_OWR_Biome_SouthernBasin = Southern Basin
		
		#LOC_OWR_Biome_LowerCliff = Нижний Утес
		#LOC_OWR_Biome_RubyValley = Рубинлвая Долина
		#LOC_OWR_Biome_CitrineValley = Цитриновая Долина
		#LOC_OWR_Biome_EmeraldValley = Изумрудная Долина
		#LOC_OWR_Biome_NorthenPlains = Северные Равнины
		#LOC_OWR_Biome_RiverBeds = Русло реки
		#LOC_OWR_Biome_QuartzValleys = Quartz Twin Valleys
		#LOC_OWR_Biome_EquatorialPlains = Equatorial Plains
		#LOC_OWR_Biome_DiamondPeak = Diamond Peak
		#LOC_OWR_Biome_SandyCliffs = Sandy Cliffs
		
		#LOC_OWR_Biome_Poles = Полюса
		#LOC_OWR_Biome_TemperateBands = Умеренные полосы
		#LOC_OWR_Biome_Equator = Экватор
		
		#LOC_OWR_Biome_CherryFields = Cherry Fields
		#LOC_OWR_Biome_CantaloupePlains = Cantaloupe Plains
		#LOC_OWR_Biome_ButterscotchHills = Butterscotch Hills
		#LOC_OWR_Biome_TofuHeights = Tofu Heights
		#LOC_OWR_Biome_LavenderLakes = Lavender Lakes
		#LOC_OWR_Biome_TaroSediment = Taro Sediment
		#LOC_OWR_Biome_Calderas = Calderas
		#LOC_OWR_Biome_DarkVolcanoDebris = Dark Volcano Debris
		#LOC_OWR_Biome_BrightVolcanoDebris = Bright Volcano Debris
		#LOC_OWR_Biome_OuterVolcanoDebris = Outer Volcano Debris
		
		#LOC_OWR_Biome_HighlandsEscarpments = Откосы Горной Местности
		#LOC_OWR_Biome_Plateau = Плато
		#LOC_OWR_Biome_ApolloPeaks = Пики Аполлона 
		#LOC_OWR_Biome_GeminiCraters = Кратеры Близнецов
		#LOC_OWR_Biome_MercuryCraters = Кратеры Меркурия
		#LOC_OWR_Biome_SmallCraters = Малые Кратеры
		#LOC_OWR_Biome_AresDepths = Глубины Ареса
		#LOC_OWR_Biome_NorthenIceCrack = Северная Ледяная Трещина
		#LOC_OWR_Biome_SourthenIceCrack = Южная Ледяная Трещина
		
		#LOC_OWR_Biome_NorthHighlands = Бореальное Нагорье
		#LOC_OWR_Biome_SouthHighlands = Астральное Нагорье
		#LOC_OWR_Biome_NorthCrater = Бореальный Кратер
		#LOC_OWR_Biome_SouthCrater = Астральный Кратер
		#LOC_OWR_Biome_PortBasin = Портовый Бассейн
		#LOC_OWR_Biome_WestBasin = Западный Бассейн
		#LOC_OWR_Biome_EastBasin = Восточный Бассейн
		
		#LOC_OWR_Biome_SurveyorMare = Море "Surveyor"
		#LOC_OWR_Biome_LunokhodMare = Море Лунохода 
		#LOC_OWR_Biome_SeleneMare = Море Селены
		#LOC_OWR_Biome_ChangeMare = Море Чан-Э
		#LOC_OWR_Biome_Mare = Море
		#LOC_OWR_Biome_RingedCraters = Кольцевые Кратеры
		#LOC_OWR_Biome_RingsCliffs = Скалы Колец
		#LOC_OWR_Biome_MountPraeteritus = Гора Претеритус
		#LOC_OWR_Biome_MannsCanyon = Каньон Мэнна
		#LOC_OWR_Biome_MannsHeights = Mann's Heights
		#LOC_OWR_Biome_FabulaCalderas = Fabula Calderas
		#LOC_OWR_Biome_ThinCrust = Thin Crust
		
		#LOC_OWR_Biome_StaehleRegio = Staehle Regio
		#LOC_OWR_Biome_StaehleRifts = Staehle Rifts
		#LOC_OWR_Biome_RalphRange = Ralph Range
		#LOC_OWR_Biome_AliceRange = Alice Range
		#LOC_OWR_Biome_KahuaKea = Kahua Kea
		#LOC_OWR_Biome_OuterKahuaKea = Outer Kahua Kea
		#LOC_OWR_Biome_PohakuRegio = Pōhaku Regio
		#LOC_OWR_Biome_PohakuValleys = Pōhaku Valleys
		#LOC_OWR_Biome_PohakuCliffs = Pōhaku Cliffs
		#LOC_OWR_Biome_PohakuHeights = Pōhaku Heights
	}
}
