Localization
{
	en-us
	{
		#LOC_OWR_Name_Cercani = Cercani^N
		#LOC_OWR_Name_Troni = Troni^N
		#LOC_OWR_Name_Vassa = Vassa^N
		#LOC_OWR_Name_C2-1 = C2-1^N
		#LOC_OWR_Name_Pequar = Pequar^N
		#LOC_OWR_Name_C3-1 = C3-1^N
		#LOC_OWR_Name_Disole = Disole^N
		#LOC_OWR_Name_Nienna = Nienna^N
		#LOC_OWR_Name_Kevari = Kevari^N
		#LOC_OWR_Name_Crons = Crons^N
		#LOC_OWR_Name_Niko = Niko^N
		#LOC_OWR_Name_C4-1 = C4-1^N
		#LOC_OWR_Name_C4-2 = C4-2^N
		#LOC_OWR_Name_PrimaSecunda = Prima & Secunda^N
		#LOC_OWR_Name_Prima = Prima^N
		#LOC_OWR_Name_Secunda = Secunda^N
		
		#LOC_OWR_Description_Cercani = Cercani has been Kerbalkind's dream since time immemorial, only after the Mun. Going here is said to be one of the most impacting and life-changing experiences one can find showing how small we are in the cosmos and the challenges that lie ahead waiting for us. 5 planets, ranging from vastly different places of the temperature scale, orbit this <color=#fa9866>orange dwarf</color>, with one of them being the home to the mysterious mysterious PRP-2611 signal.
		#LOC_OWR_Description_Troni = Also known as Cercani f, Troni is the closest planet to Cercani itself. Though it is the smallest of the planets, it has been dubbed as the "angriest" of them all. The combination of liquid bodies of lava and it being tidally locked gives it the hottest surface temperature of the system, even compared to the planets of Kerbol. When it was first photographed, some of the public slammed these photographs as fake, as they said it depicted "Lakes of Orange Juice", which was quickly turned into a joke that still persists to this day, with Troni being called "The best place for a source of food in space"
		#LOC_OWR_Description_Vassa = Also known as Cercani d, Vassa has been the center of exoplanetology recently, due to its apparent habitability and it being the source of the mysterious radio signal PRP-2611B. Though this world might resemble Kerbin superficially, with a world ocean and an inviting atmosphere, it's in reality tidally locked, having a side that's permanently on sunlight, and another one in shadows, making life here tough. When it was discovered by the Sprite II mission, some scientists thought it was a giant floating eye, due to its world-spanning storm. This might silly now, but back then, everything was possible!
		#LOC_OWR_Description_C2-1 = This asteroidal moon, the only one of Vassa, has the confusing name of C2-1. Though in any other situation, this moon would have been regarded as un-interesting, the fact it's the source of the now famous and unexplained radio signal PRP-2611 has propelled it into fame, not only in the scientific community, but around all of Kerbin. The source of these radio waves was debated for a long time, specially considering observations from Kerbin can only do so much. Now, though it used to be the most unlikely option, the possibility of intelligent alien life reigns supreme as the most probable explanation to this phenomena
		#LOC_OWR_Description_Pequar = Also known as Cercani c, Pequar is the biggest rocky world around Cercani, towering tall as it's almost twice as big as the next biggest one. Though the physical properties led scientists to believe it was an Eve-like planet, the results of the Sprite II mission showed a far more peaceful world, with giant icecaps, a thin atmosphere, and a collection of rings, the first ones ever photographed. The look of the planet was compared to tiramisu. Now, if you visit the cafeteria of the KSC, you will be able to find Pequar itself, as a nice and tasty dessert... Not as big though
		#LOC_OWR_Description_C3-1 = The existence of "intra-ring moons" was first theorized just a week after the discovery of the rings of Pequar. Gaps in the ring system could be a clue to what was at the time an undiscovered moon. C3-1 is that very moon. It's the smallest object that has been discovered so far in the Cercani system, sporting a bright yellow color and an equatorial ridge, made out of falling material from the rings it orbits within
		#LOC_OWR_Description_Disole = Far away from the rings of Pequar, the moon Disole, for some time, rose up against the popularity of Vassa and its moon, due to the discovery of molecular oxygen in its atmosphere. People at first thought they had discovered the hypothetical alien civilization of C2-1, but the same mission that discovered the molecule couldn't find any other signs of life, with pictures of the moon showing a desolated, barren, and dead world. This couldn't stop people writing amazing sci-fi stories about a world of aliens, filled with monsters that could fly
		#LOC_OWR_Description_Nienna = Also known as Cercani b, Nienna was the very first planet found around the star. Unlike Jool back at home, the size of this world and it's water concentration has made the community make up a new term for this world. Proposals ranged from "Mini-Jool", "Very-big-Eve" to "Ice Giant" and "Candy World". In the end, it was decided to be categorized as a Candy World due to the color scheme of the planet. In celebration of this new name, now kerbonaughts can receive some "Nienna Candy-balls" alongside their snacks in their missions to other planets
		#LOC_OWR_Description_Kevari = When Kevari was discovered, initially only its orbit was known, inside the ring system of Nienna. At that point, the oceans of Vassa had not been discovered, with everyone excited to the possibility of Kevari being a moon just like Laythe, perfect for habitation and colonization. When the first good pictures of the moon came back to Kerbin, realization struck. Kevari is a world of volcanos, sulphur, and just generally bad stuff. It's now compared to rotten tomato soup, and used as a reminder that in space, though something might look promising, it probably isn't
		#LOC_OWR_Description_Crons = Though the biggest moon of Nienna, Crons, it defies expectations by going the wrong way around its planet! Initially this peculiar feature of the moon hadn't been realized, until an intern, looking back at the pictures that had been sent from the Sprite II mission, came to the conclusion every single scientist had been looking at the pictures upside-down. This moon is also geologically active, with volcanos of water spewing fumes into its thin atmosphere
		#LOC_OWR_Description_C4-2 = C4-2 is the latest moon to be discovered orbiting Nienna. It's position near the retrograde moon Crons has been a surprise, as this small moon is able to fight against the gravity of its bigger companion and have a stable orbit around Nienna. The way it goes around the gas giant is also not its only oddity, with its surface being greatly deformed and having very deep craters
		#LOC_OWR_Description_Niko = The smallest of the main moons of Nienna, Niko is thought to have formed much closer to its planet, just like Kevari, but the introduction of Crons into the planetary system sent the small moon into a far higher orbit. Its surface is very similar to that of the Mun and Minmus, a cratered, grey surface with large dark plains that cover large sections of the moon. Though very uneventful, this world is set to be the best place for any logistics in the Nienna system in case Kerbalkind gets around to colonize other stars
		#LOC_OWR_Description_C4-1 = As the biggest of the "C" moons, a catalogue of asteroidal moons made for Cercani's planets, C4-1 has a surprisingly uneventful surface, with a grey and cratered surface. On the other hand, what makes this moon famous is its inclined and eccentric orbit around Nienna. It is said that this was one of the original moons of the gas giant that used to orbit close to the planet and above its equator, before Crons was captured, affecting the orbits of every moon
		#LOC_OWR_Description_PrimaSecunda = Also known as Cercani e, this icy world has only been imaged from far away, The way its color changes through time indicates the planet has two distinct hemispheres, with one brighter than the... Wait hold up, I'm getting some new information on this and... THERE ARE TWO OF THEM!?
		#LOC_OWR_Description_Prima = The most massive of the components of the Prima-Secunda system, Prima is known for its incredible reflective surface as well as its ancient cryovolcano, which scars that it carved onto the planet can still be seen to this day. Its low present activity has led some people to consider missions to this world, as it might be the best time capsule Kerbals might ever have of the past of the Cercani System
		#LOC_OWR_Description_Secunda = The least massive of the components of the Prima-Secunda system, Secunda, sports a complex, geological active, and most surprisingly, green surface that scientists have been trying to study and explain since it was first imaged. From great frozen plains, mountain chains and craters to fractured terrain, rocky terrain and world-spanning ridges, this planet gives a lot of surprises for a type of celestial body that is usually considered not very interesting

		#LOC_OWR_Biome_Lowlands = Lowlands
		#LOC_OWR_Biome_ChocolatePlains = Chocolate Plains
		#LOC_OWR_Biome_CrescentCoast = Crescent Coast
		#LOC_OWR_Biome_Midlands = Midlands
		#LOC_OWR_Biome_Highlands = Highlands
		#LOC_OWR_Biome_VanillaHills = Vanilla Hills
		#LOC_OWR_Biome_Mountains = Mountains
		#LOC_OWR_Biome_Coastline = Coastline
		#LOC_OWR_Biome_GehennaOcean = Gehenna Ocean
		#LOC_OWR_Biome_NequeLakes = Neque Lakes
		#LOC_OWR_Biome_PurgaLake = Purga Lake
		#LOC_OWR_Biome_LavaLakes = Lava Lakes
		#LOC_OWR_Biome_Islands = Islands
		#LOC_OWR_Biome_IceCap = Ice Cap
		#LOC_OWR_Biome_IceCrater = Ice Crater
		
		#LOC_OWR_Biome_PermafrostHighlands = Permafrost Highlands
		#LOC_OWR_Biome_Permafrost = Permafrost
		#LOC_OWR_Biome_WindLowlands = Windy Lowlands
		#LOC_OWR_Biome_ClarkeMare = Clarke Mare
		#LOC_OWR_Biome_CalmCoasts = Calm Coasts
		#LOC_OWR_Biome_Fjords = Fjords
		#LOC_OWR_Biome_ThermalLakes = Thermal Lakes
		#LOC_OWR_Biome_HiddenLakes = Hidden Lakes
		#LOC_OWR_Biome_Lakes = Lakes
		#LOC_OWR_Biome_EyeOfTheStorm = Eye of the Storm
		#LOC_OWR_Biome_RockyCliffs = Rocky Cliffs
		#LOC_OWR_Biome_LakeOfStorms = Lake of Storms
		#LOC_OWR_Biome_ArchipelagoEastCenter = Herbert Archipelago
		#LOC_OWR_Biome_ArchipelagoWestTop = Wier Archipelago
		#LOC_OWR_Biome_ArchipelagoCrater = Crater Archipelago
		#LOC_OWR_Biome_ArchipelagoWestSouth = Verne Archipelago
		#LOC_OWR_Biome_ArchipelagoRift = Rift Archipelago
		#LOC_OWR_Biome_ArchipelagoNorthRidge = Asimov Archipelago
		#LOC_OWR_Biome_Islands = Islands
		#LOC_OWR_Biome_BigIslands = Large Islands
		
		#LOC_OWR_Biome_Craters = Craters
		#LOC_OWR_Biome_GreenSediment = Green Sediment
		
		#LOC_OWR_Biome_SandMares = Sand Mares
		#LOC_OWR_Biome_JebsMountains = Jeb's Mountains
		#LOC_OWR_Biome_Peaks = Peaks
		#LOC_OWR_Biome_NorthenSandLowland = Northern Sand Lowland
		#LOC_OWR_Biome_JebsMare = Jeb's Mare
		#LOC_OWR_Biome_IceCaps = Ice Caps
		#LOC_OWR_Biome_Tops = Tops
		#LOC_OWR_Biome_Cliff = Cliffs
		#LOC_OWR_Biome_ValentinaMons = Valentina Mons
		#LOC_OWR_Biome_ValentinaValley = Valentina Valley
		#LOC_OWR_Biome_HiddenValleys = Hidden Valleys
		#LOC_OWR_Biome_EternalStorm = Eternal Storm

		#LOC_OWR_Biome_GiantsClimb = Giant's Climb
		#LOC_OWR_Biome_Ridge = Ridge
		#LOC_OWR_Biome_RidgeCraters = Ridge's Craters
		#LOC_OWR_Biome_SouthernBasin = Southern Basin
		
		#LOC_OWR_Biome_LowerCliff = Lower Cliff
		#LOC_OWR_Biome_RubyValley = Ruby Valley
		#LOC_OWR_Biome_CitrineValley = Citrine Valley
		#LOC_OWR_Biome_EmeraldValley = Emerald Valley
		#LOC_OWR_Biome_NorthenPlains = Northern Plains
		#LOC_OWR_Biome_RiverBeds = River Beds
		#LOC_OWR_Biome_QuartzValleys = Quartz Twin Valleys
		#LOC_OWR_Biome_EquatorialPlains = Equatorial Plains
		#LOC_OWR_Biome_DiamondPeak = Diamond Peak
		#LOC_OWR_Biome_SandyCliffs = Sandy Cliffs
		
		#LOC_OWR_Biome_Poles = Poles
		#LOC_OWR_Biome_TemperateBands = Temperate Bands
		#LOC_OWR_Biome_Equator = Equator
		
		#LOC_OWR_Biome_CherryFields = Cherry Fields
		#LOC_OWR_Biome_CantaloupePlains = Cantaloupe Plains
		#LOC_OWR_Biome_ButterscotchHills = Butterscotch Hills
		#LOC_OWR_Biome_TofuHeights = Tofu Heights
		#LOC_OWR_Biome_LavenderLakes = Lavender Lakes
		#LOC_OWR_Biome_TaroSediment = Taro Sediment
		#LOC_OWR_Biome_Calderas = Calderas
		#LOC_OWR_Biome_DarkVolcanoDebris = Dark Volcano Debris
		#LOC_OWR_Biome_BrightVolcanoDebris = Bright Volcano Debris
		#LOC_OWR_Biome_OuterVolcanoDebris = Outer Volcano Debris
		
		#LOC_OWR_Biome_HighlandsEscarpments = Highland's Escarpments
		#LOC_OWR_Biome_Plateau = Plateau
		#LOC_OWR_Biome_ApolloPeaks = Apollo Peaks
		#LOC_OWR_Biome_GeminiCraters = Gemini Craters
		#LOC_OWR_Biome_MercuryCraters = Mercury Craters
		#LOC_OWR_Biome_SmallCraters = Small Craters
		#LOC_OWR_Biome_AresDepths = Ares Depths
		#LOC_OWR_Biome_NorthenIceCrack = Northern Ice Crack
		#LOC_OWR_Biome_SourthenIceCrack = Sourthern Ice Crack
		
		#LOC_OWR_Biome_NorthHighlands = Boreal Highlands
		#LOC_OWR_Biome_SouthHighlands = Austral Highlands
		#LOC_OWR_Biome_NorthCrater = Boreal Crater
		#LOC_OWR_Biome_SouthCrater = Austral Crater
		#LOC_OWR_Biome_PortBasin = Port Basin
		#LOC_OWR_Biome_WestBasin = West Basin
		#LOC_OWR_Biome_EastBasin = East Basin
		
		#LOC_OWR_Biome_SurveyorMare = Surveyor Mare
		#LOC_OWR_Biome_LunokhodMare = Lunokhod Mare
		#LOC_OWR_Biome_SeleneMare = Selene Mare
		#LOC_OWR_Biome_ChangeMare = Chang'e Mare
		#LOC_OWR_Biome_Mare = Mare
		#LOC_OWR_Biome_RingedCraters = Ringed Craters
		#LOC_OWR_Biome_RingsCliffs = Rings' Cliffs
		
		#LOC_OWR_Biome_MountPraeteritus = Mount Praeteritus
		#LOC_OWR_Biome_MannsCanyon = Mann's Canyon
		#LOC_OWR_Biome_MannsHeights = Mann's Heights
		#LOC_OWR_Biome_FabulaCalderas = Fabula Calderas
		#LOC_OWR_Biome_ThinCrust = Thin Crust
		
		#LOC_OWR_Biome_StaehleRegio = Staehle Regio
		#LOC_OWR_Biome_StaehleRifts = Staehle Rifts
		#LOC_OWR_Biome_RalphRange = Ralph Range
		#LOC_OWR_Biome_AliceRange = Alice Range
		#LOC_OWR_Biome_KahuaKea = Kahua Kea
		#LOC_OWR_Biome_OuterKahuaKea = Outer Kahua Kea
		#LOC_OWR_Biome_PohakuRegio = Pōhaku Regio
		#LOC_OWR_Biome_PohakuValleys = Pōhaku Valleys
		#LOC_OWR_Biome_PohakuCliffs = Pōhaku Cliffs
		#LOC_OWR_Biome_PohakuHeights = Pōhaku Heights
	}
}
